body {
  padding: 20px;
}
.cards {
  --spacing: 30px;
  --column: 4;
  display: flex;
  margin-left: calc(-1 * var(--spacing));
  flex-wrap: wrap;
}
.card {
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: calc(100% / var(--column) - var(--spacing));
  margin-left: var(--spacing);
}

.card-image {
  height: 200px;
  width: 100%;
  object-fit: cover;
  flex-shrink: 0;
}

.card-top {
  padding: 25px;
}

.card-title {
  font-weight: 600;
  margin-bottom: 25px;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

/* user */
.card-user {
  display: flex;
  align-items: center;
}
.card-user-avatar {
  width: 40px;
  object-fit: cover;
  height: 40px;
  object-fit: cover;
  border-radius: 100rem;
  flex-shrink: 0;
}
.card-user-info {
  padding-left: 20px;
  flex: 1;
}
.card-user-top {
  display: flex;
  align-items: center;
  margin-bottom: 2px;
}

.card-user-top ion-icon {
  color: #20e3b2;
  margin-left: 5px;
}
.card-user-name {
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
}
.card-user-game {
  color: #999;
  font-weight: 300;
  font-size: 13px;
}

/* bottom */
.card-bottom {
  padding: 25px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-live {
  color: #fff;
  display: flex;
  align-items: center;
  background-color: #ff6651;
  padding: 5px 15px;
  border-radius: 10px;
  font-size: 14px;
}
.card-live span {
  margin-left: 10px;
}
.card-watching {
  font-size: 13px;
  color: #999;
  font-weight: 300;
}

/* advance - nang cao */
/* height giua cac user khong bang nhau, khi thay doi titile => dung shrink-grow de can bang */
.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.card-top {
  display: flex;
  flex-direction: column;
  flex: 1;
}
/* cung height cua card, nen dung margin-top:auto; */
.card-user,
.card-bottom {
  margin-top: auto;
  flex-shrink: 0;
}
.card {
  display: flex;
  flex-direction: column;
}
