<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-shink-grow</title>
    <style>
        .header{
            margin-top: 20px;
            display: flex;
            align-items: center;
            padding: 12px;
            border-bottom: 1px solid #ccc;
            gap: 40px;
        }

        .header-logo{
            max-width: 50px;
            flex:0 0 50px;
        }

        .header-right{
            background-color: #6A5AF9;
            flex:1;
            display: flex;
            align-items: center;
            gap:12px;
        }
        .search{
            flex:1;
            padding: 5px;
            background-color: #fff;
        }
        .auth{
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="https://images.unsplash.com/photo-1703379943611-64676d5e4c96?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8" alt="" class="header-logo">
        <div class="header-right">
            <div class="search"></div>
            <div class="auth">
                <button>Login</button>
                <button>Register</button>
            </div>
        </div>
    </header>
</body>
</html>