<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position2</title>
    <style>
        .wrapper{
            /* width: 100%; */
            height: 400px;
            background-color: #6A5AF9;
            padding: 20px;
            /* position: relative; */
        }
        .wrapper2{
            width: 300px;
            height: 200px;
            background: #eee;
            padding: 30px;
            position: relative;
        }
        .boxed1{
            position: absolute;
            width: 100px;
            height: 100px;
            /* top: 0; */
            /* left: 0; */
            /* margin-right: -30px; */
            right: 0;
            bottom: 0;
            background-color: #20E3B2;
        }

        .wrapper3{
            height: 300px;
            position: relative;
            background-color: #F62682;
        }

        .boxed3{
            position: absolute;
            /* height: 50px; */
            background-color: #eee;
            /* height: 100%; */
            /* left: 0;
            right: 0; */
            /* width: 50px; */
            /* left: 0;
            right: 0; */
            /* width: 100%;
            top: 0;
            bottom: 0; */
            /* top: 0;left: 0;width: 100%; height: 50px; */
            /* bottom: 0;right: 0;width: 50px;height: 100%; */
            top: 0;left: 0;width: 50px;height: 100%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, beatae molestias laboriosam a ullam earum at enim obcaecati? Voluptas aperiam perferendis, recusandae nesciunt doloremque laboriosam consequatur ratione placeat explicabo illo?
            <div class="boxed1"></div>
        </div>
    </div>
    <div class="wrapper3">
        <div class="boxed3"></div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quod temporibus expedita odio quas adipisci harum perspiciatis facere labore maiores.
    </div>

    <div class="dropdown">
      <div class="dropdown-select">
        <span class="dropdown-value">Value</span>
      </div>
      <div class="dropdown-list">
        <div class="dropdown-item">title</div>
        <div class="dropdown-item">title</div>
        <div class="dropdown-item">title</div>
      </div>
    </div>
</body>
</html>