<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width-100% vs width-auto</title>
    <style>
        .boxed{
            background-color: #ffa400;
            width: 100%;
            /* margin-left: 20px; */
            /* padding-left: 20px; */
        }

        .boxed2{
            background-color: #20E3B2;
            width: auto;
            margin-left: 50px;
            padding-left: 50px;
            max-width: 50%;
        }

        .boxed3{
            background-color: #6A5AF9;
            max-width: 100px;
            display: inline-block;
            /* min-width: 50px; */
        }
        
    </style>
</head>
<body>
    <div class="boxed">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores suscipit aliquid ipsam, repellat illum numquam doloribus dolore optio nisi sapiente deserunt totam dolor cupiditate accusamus iure pariatur nobis quae reprehenderit?
    </div>

    <div class="boxed2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis deleniti magni architecto, quaerat dicta autem doloremque praesentium aperiam saepe impedit? Facilis itaque praesentium molestias, perspiciatis placeat possimus commodi necessitatibus illo accusamus cupiditate eos inventore iste repudiandae ipsa accusantium aliquam dolorem ullam eveniet mollitia odit ducimus ut quod. Repudiandae, mollitia saepe?
    </div>

    <div class="boxed3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, voluptatum!</div>
</body>
</html>