.post-grid {
  padding: 25px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 25px;
  grid-template-areas:
    "h1 h2 h3"
    "h1 h4 h5";
}
.post-item:first-child {
  grid-area: h1;
}
.post-item:nth-child(2) {
  grid-area: h2;
}
.post-item:nth-child(3) {
  grid-area: h3;
}
.post-item:nth-child(4) {
  grid-area: h4;
}
.post-item:nth-child(5) {
  grid-area: h5;
}
.post-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  flex-shrink: 0;
}
.post-content {
  padding: 25px 0;
  font-weight: 300;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.post-image--large {
  height: auto;
}
.post-item {
  display: flex;
  flex-direction: column;
}
.post-title {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  color: blueviolet;
}
.post-time {
  text-transform: uppercase;
  color: #ccc;
}
