.layout {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 350px 100px 350px;
  gap: 30px;
}
.layout-item {
  border-radius: 10px;
  overflow: hidden;
}
.layout-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.layout-item:first-child {
  grid-column: 1/3;
  grid-row: 1/2;
}
.layout-item:nth-child(2) {
  grid-row: 1/3;
}
.layout-item:nth-child(3) {
  grid-row: 1/3;
}
.layout-item:nth-child(4) {
  grid-row: 2/4;
}
.layout-item:nth-child(5) {
  grid-row: 2/4;
}
.layout-item:last-child {
  grid-column: 3/5;
}
