body {
  padding: 20px;
}

.images {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  gap: 36px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(293px, 1fr));
}
/* @media screen and (max-width: 1279.98px) {
  .images {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 767.98px) {
  .images {
    grid-template-columns: repeat(2, 1fr);
  }
} */

.image-item {
  border-radius: 10px;
  height: 220px;
}
.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}
